.purchaseDetailBox {
    .purchaseDetailBoxInner {
        margin-top: -20px;
        .item {
            display: flex;
            justify-content: flex-start;
            p {
                width: 50%;
                padding: 10px 0;
            }
        }
        .bottom {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin-top: 20px;
            div:first-child {
                color: #333333;
                margin-top: 10px;
                margin-right: 10px;
            }
            div:last-child {
                width: 200px;
                p {
                    margin-top: 10px;
                    width: 200px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span:first-child {
                        color: #9c9c9c;
                    }
                    span:last-child {
                        color: #1f1f1f;
                    }
                }
                p:last-child {
                    span:first-child {
                        color: #1f1f1f;
                    }
                    span:last-child {
                        color: #ec2d2d;
                    }
                }
            }
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
